# IPQualityScore API Key (Required for Risk Score)
# Get it from: https://www.ipqualityscore.com/user/dashboard
IPQS_KEY="5nCapyuAIn8AT9Ll5j4FzI5rWpBcQEre"

# AbuseIPDB API Key (Optional, for additional threat data)
# Get it from: https://www.abuseipdb.com/account/api
ABUSEIPDB_KEY="678c9d950b40ca4be009bf9bf0fb62f0c666f5481cd7f5f4a270060807f1aedecf427ce637e2d71c"

# Redis Configuration (Default is usually fine for Docker)
REDIS_HOST=redis